# ApiBitbucketBranch

./: Readme.md  pom.xml
src/main/java/fr/branch/git/: BitbucketAccessApplication.java
src/main/java/fr/branch/git/controller/authentification/: AuthentificationController.java
src/main/java/fr/branch/git/controller/repositories/: RepositoriesController.java
src/main/java/fr/branch/git/dto/: Branch.java  Commits.java  User.java
src/main/java/fr/branch/git/info/: UserInfo.java
src/main/java/fr/branch/git/service/: AuthentificationService.java  BranchService.java  DeleteBranchService.java  GetBranchService.java
src/main/java/fr/branch/git/utils/: BitbucketUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: branchList.css  branchListSearch.css  main.css
src/main/resources/templates/: authentification.html  brancheListe.html
src/test/java/com/bitbucket/: marouaneTest.java
src/test/java/fr/branch/git/: BitbucketAccessApplicationTests.java
